plugin.tx_datamintsworks {
	view {
		# cat=plugin.tx_datamintsworks/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:datamints_works/Resources/Private/Templates/

		# cat=plugin.tx_datamintsworks/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:datamints_works/Resources/Private/Partials/

		# cat=plugin.tx_datamintsworks/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:datamints_works/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_datamintsworks//a; type=string; label=Default storage PID
		storagePid = 4
	}
}