plugin.tx_datamintsworks {
	view {
		layoutRootPaths.0 = {$plugin.tx_datamintsworks.view.layoutRootPath}
		templateRootPaths.0 = {$plugin.tx_datamintsworks.view.templateRootPath}
		partialRootPaths.0 = {$plugin.tx_datamintsworks.view.partialRootPath}
	}

	persistence {
		storagePid = {$plugin.tx_datamintsworks.persistence.storagePid}
		#recursive = 1
	}

	features {
		#skipDefaultArguments = 1
		# if set to 1, the enable fields are ignored in BE context
		ignoreAllEnableFieldsInBe =

		# Should be on by default, but can be disabled if all action in the plugin are uncached
		requireCHashArgumentForActionArguments = 1
	}
	mvc {
		#callDefaultActionIfActionCantBeResolved = 1
	}
}

plugin.tx_datamintsworks_frontend < plugin.tx_datamintsworks

config {
	contentObjectExceptionHandler = 0
}

page = PAGE
page {
	10 = FLUIDTEMPLATE
	10 {
		templateName = Default

		templateRootPaths {
			10 = {$plugin.tx_datamintsworks.view.templateRootPath}
		}

		layoutRootPaths {
			10 = {$plugin.tx_datamintsworks.view.layoutRootPath}
		}

		partialRootPaths {
			10 = {$plugin.tx_datamintsworks.view.partialRootPath}
		}

		variables {
   		content = CONTENT
			content {
				table = tt_content
				select {
					orderBy = sorting
					where = colPos = 0
					languageField = sys_language_uid
				}
			}
		}
	}
}
