page = PAGE
page {
	headerData {
		1504538999 = COA
		1504538999 {
			wrap = <script> | </script>

			10 = TEXT
			10.value = var DatamintsWorks = {};
		}
	}

	includeCSS {
		application = fileadmin/Resources/Public/Css/application.css
	}

	includeJSFooter {
		application = fileadmin/Resources/Public/Js/application.js
	}

	10 = FLUIDTEMPLATE
	10 {
		templateName = Default

		templateRootPaths {
			10 = {$plugin.tx_datamintsworks.view.templateRootPath}
		}

		layoutRootPaths {
			10 = {$plugin.tx_datamintsworks.view.layoutRootPath}
		}

		partialRootPaths {
			10 = {$plugin.tx_datamintsworks.view.partialRootPath}
		}

		variables {
			content = CONTENT
			content {
				table = tt_content
				select {
					orderBy = sorting
					where = colPos = 0
					languageField = sys_language_uid
				}
			}
		}
	}
}